{
  "name": "yamblog.albumbackup",
  "version": "1.0.0",
  "description": "",
  "main": "./app.js",
  "author": "Kainors",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "progress": "^2.0.0",
    "request": "^2.81.0"
  }
}
